{
  "name": "@liamcottle/rns.js",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@noble/curves": "^1.6.0",
    "msgpackr": "^1.11.2"
  }
}
